JAWSDB_DATABASE=k9mh9uqs2eoj0fua
JAWSDB_HOST=arfo8ynm6olw6vpn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_PASSWORD=ahg86yh6q1cjlrw7
JAWSDB_URL=mysql://wepzzc5jbjmo8ovf:ahg86yh6q1cjlrw7@arfo8ynm6olw6vpn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k9mh9uqs2eoj0fua
JAWSDB_USERNAME=wepzzc5jbjmo8ovf
TOKEN_SECRET=jfhfhjew$#@$KCFE